<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:auto;
        }
        h1{
          text-align: center;
        }
        .Center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:30%;
        }
        header {
    padding: 40px;
    background-color: rgb(209, 19, 226)
}
.penguin{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:30%;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC Comics Photos</title>
</head>
<body style="background-color:cadetblue">
    <header>
        <h1>DC Comics Photos!</h1>
    </header>
    <nav>
        <a href="megaproject.html" target="_top"><h1>Home</h1></a>
    </nav>
    <img  src="image/joker.jpg" alt="This is joker!" class="center">
    <h1>Joker!</h1>
    <img src="image/joker1.jpg" alt="This is joker too!" class="Center">
    <h1>Joker!!</h1>
    <img src="image/penguin.jpg" alt="This is penguin!" class="penguin">
    <h1>Penguin!</h1>
    
</body>
</html>