<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .collections{
            color: rgb(30, 121, 224);
            text-shadow: #333;
        }
        body {
            
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #333;
     
}
.background{
    background-color: black;
}
#center{
    display: flex;
    flex-direction: row; 
    border-radius: 5px;
    padding: 5px;

}

/* header h1 {
    text-align: center;
    font-size: 55px;
    color:rgb(131, 188, 226);
    text-shadow: blanchedalmond;
} */

/* .neonText { 
     text-align: center;
     font-size: 55px;
    color: #fff; text-shadow: 0 0 7px rgb(39, 31, 31), 0 0 10px #fff, 0 0 21px rgb(46, 39, 39), 0 0 42px rgb(111, 208, 238), 0 0 82px rgb(39, 55, 50); }  */


header {
    padding: 60px;
    background-color: rgb(26, 229, 209);
    font-size: 30px;
    text-align: center;
    border-radius: 4%;
     color: rgb(51, 43, 79); text-shadow: 0 0 7px rgb(72, 62, 62), 0 0 10px #fff, 0 0 21px , 0 0 42px rgb(111, 208, 238); 
    

}
header:hover {
    color: rgb(234, 21, 21);
     
}

nav {
    background-color: #333;
    overflow: hidden;

}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align:center ;
    float: left;
    color: rgb(196, 182, 182);
    margin-left: auto;
    margin-right: auto;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(60, 66, 66);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}
h3{
    color: white;
}


footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
         }
         @media screen and (min-width:320px) and (max-height:823px) {
             /* #center{
                 background-color: red;
             } */
         }
        
    

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MoviesVerse | Home</title>

</head>
<body>
    <header>
        <h1 class="neonText">MoviesVeRse!!</h1>
    </header>
    
    <nav>
        <div id="center">
        <a href="#">Collections</a> 
        <a href="#">Top Hits</a>
        <a href="image.html" target="_blank">Images</a>
        <a href="#">Login/SignUp</a>
        </div>
    </nav>
    <main>
        <section>
            <fieldset class="background">
                <iframe src="http://127.0.0.1:5500/hovereffect.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" width="100%">
                </iframe>
            <h2>Top Hits</h2>
            <video src="video/Batman vs Superman.mkv" width="30%" poster="image/batmanvssuperman.jpeg" controls></video> <h3>Batman Vs Superman</h3>
            <video src="video/Suicide Squad.mkv" width="30%" poster="image/Suicide_Squad_Rain_Team.0.0.jpg" controls></video> <h3>Suicide Squad</h3>
            <video src="video/Wonder Woman .mkv" width="30%" poster="image/wonder-woman-1984.jpg" controls></video> <h3>Wonder Woman</h3>
        </fieldset>
            <section>
                <h2 class="collections">Collections</h2>
                <iframe width="55%" height="315" src="https://www.youtube.com/embed/5YXwxoKACBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </section>
        </section>
    </main>
    <footer>
     <a href="#">FAQ</a>
     <a href="#">Copy Rights</a>
     <a href="#">Contact Us</a>
     &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
     <a href="#">MoviesVeRse@2021</a>
    </footer>
    
</body>
</html>